<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://tr.rbxcdn.com/180DAY-d1ecd52d9c868bec6ece22c02f9d6ad3/150/150/Image/Webp/noFilter" type="image/x-icon">
    <title>Spoky Puzzles</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: url("../../img/background2.png") center / cover no-repeat;
            z-index: -1;
        }

        .center {
            position: fixed;
            inset: 0;
            margin: auto;
            background-color: rgba(58, 49, 49, 0.253);
            width: 750px;
            height: 570px;
            border-radius: 9px;
            backdrop-filter: blur(50px);
            text-align: center;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .big {
            font-size: 35px;
            margin-top: 21px;
        }

        .sillygrid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            align-items: center;
            border-radius: 30px;
            overflow: scroll;
            scrollbar-width: 0px;
            border: black 0px solid;
            height: 400px;
        }

        .sillygrid::-webkit-scrollbar {
            display: none;
        }

        .sillygrid {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .avatar {
            text-align: center;
            font-weight: bold;
            color:white;
            text-decoration: none;
            font-size: 30px;
        }

        .avatar img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 10px auto;
        }

        div.description {
            font-size: 15px;
        } 

        p.description {
            font-size: 19px;
        }

        a.description {
            font-size: 15px;
            width: 200px;
            padding: 5px 15px;
            height: 20px;
            background-color: rgb(216, 216, 216);
            border-radius: 50vh;
            color:black;
            text-decoration: none;
            transition: all 0.1s;
        }

        a.description:hover {
            font-size: 20px;
            width: 200px;
            padding: 6px 20px;
            height: 20px;
            background-color: rgb(212, 229, 236);
            border-radius: 50vh;
            color:black;
            text-decoration: none;
        }

        .download {
            border-radius: 25px;
            padding: 10px;
            background-color: white;
            width: calc(500px);
            color: black;
            border: black 3px solid;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="center">
        <div class="avatar">
            <div class="big">Spoky Puzzles</div>
            <p class="description">Recent Downloads:</p>
            <div class="sillygrid">
                <div class="download">
                    Most Recent
                    </br>
                    <div class="description">I dont know</div>
                    <a class="description" href="https://download1979.mediafire.com/qdplmsv6kq5g88nWkwU-E-yOK3FjfdD031GScD3zSZGsD4aptIAsxyg5W1SXRM0psO2cXMKaB9w8XJCUNIoWteJkayNPifBKvWMEsT2KmPe75bF2d1xW7x6eYV9HKxKicyfj8ngC50NIoT3p5mIkrFhSEKEoQwYAKgmwfAQR0LU/jratno9yt7ks63s/AFewThingsIdk.apk">Download</a>
                </div>
                <div class="download">
                    Available
                    </br>
                    <div class="description">Stuff so Alisdair will stop complaing + Public Room Trigger</div>
                    <a class="description" href="https://download1334.mediafire.com/m2fl1ntcpnogmq8OeX4G1--K7jfa2fwLkYQOfnHj_iJ07IqVWA0bXgTkgYtzhc--zW2vIHwMPb9uHd2BdxdY_ULJDm4XG-f2SDGYjAsdYz5gC5_Hc370zJHPl6ZvbCyTIUptEI6_YFck_4_zi9fNBemWpIeHik-EwZIi2gOXs5w/wzlts2h48m5x014/FixAPK.apk">Download</a>
                </div>
                <div class="download">
                    Available
                    </br>
                    <div class="description">Sounds, Computer, Texture and ShelfRoom</div>
                    <a class="description" href="https://download1583.mediafire.com/cwlhqxf3zdbgPSSsJPSH1oVNnuVAjEwTSrg9hD4gjgj8DwN_GmEw4vfiUAPuHOTnvkeppFZp83pKSkT2FLv0HTUP225LURrPOP3UDUuxqOZ0sBMlRGdAIi3fEDsgGz9wJGgkTtKGHb3WsNQh7QEEHEgTxl1i9q0ULgucIpkZ2jw/5b6pftz4sikl3nk/OptimizationAndLooks.apk">Download</a>
                </div>
                <div class="download">
                    Available
                    </br>
                    <div class="description">Texture Update</div>
                    <a class="description" href="./apkrecents/NewDesign.apk">Download</a>
                </div>
                <div class="download">
                    Available
                    </br>
                    <div class="description">First Test APK</div>
                    <a class="description" href="./apkrecents/TestAPK.apk">Download</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
