<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://tr.rbxcdn.com/180DAY-d1ecd52d9c868bec6ece22c02f9d6ad3/150/150/Image/Webp/noFilter" type="image/x-icon">
    <title>Temporary Studios</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: url("../../img/background.png") center / cover no-repeat;
            z-index: -1;
        }

        .center {
            position: fixed;
            inset: 0;
            margin: auto;
            background-color: rgba(58, 49, 49, 0.253);
            width: 750px;
            height: 170px;
            border-radius: 9px;
            backdrop-filter: blur(50px);
            text-align: center;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .big {
            font-size: 35px;
            margin-top: 21px;
        }

        .sillygrid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            align-items: center;
        }

        .avatar {
            text-align: center;
            font-weight: bold;
            color:white;
            text-decoration: none;
            font-size: 30px;
        }

        .avatar img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 10px auto;
        }

        .description {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="center">
        <a href="https://www.roblox.com/communities/35069084/Temporary-Games" class="avatar">
            <img src="https://tr.rbxcdn.com/180DAY-d1ecd52d9c868bec6ece22c02f9d6ad3/150/150/Image/Webp/noFilter" alt="TemporaryStudios">
            Temporary Studios - Roblox Group
        </div>
    </div>
</body>
</html>
